# lists-pagination-demo

./: build.gradle  readme.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: launcher_items.json
app/src/main/java/com/alperez/samples/listspagination/: GlobalConstants.java
app/src/main/java/com/alperez/samples/listspagination/launcher/: LauncherActivity.java  LauncherActivityPresenter.java  LauncherAdapter.java  LauncherScreenItem.java  LauncherScreenView.java
app/src/main/java/com/alperez/samples/listspagination/testactivity/: BaseDemoActivity.java  ListPaginationActivity.java  ListPaginationDemoActivity.java  RecyclerPaginationActivity.java  RecyclerPaginationDemoActivity.java
app/src/main/java/com/alperez/samples/listspagination/testadapter/: MyListAdapter.java  MyListInnerAdapter.java  MyPaginatedRecyclerAdapter.java
app/src/main/java/com/alperez/samples/listspagination/testdatasource/: DataSource.java  DelayedDataSourceEmulator.java  IPaginatedListView.java  ListItemModel.java  PaginatedListView.java  PaginatedPresenter.java
app/src/main/java/com/alperez/samples/listspagination/utils/: AppError.java  AsyncTaskCompat.java  BasePresenter.java  CommErrorEmulator.java  CommunicationErrorEmulator.java  SimpleAppError.java  UniformVerticalRecyclerItemSpace.java
app/src/main/res/drawable/: ic_comm_error_selector.xml
app/src/main/res/layout/: activity_launcher.xml  activity_list_pagination_demo.xml  activity_recycler_pagination_demo.xml  item_list.xml  item_recycler.xml  layncher_list_item.xml  some_layout.xml
app/src/main/res/menu/: menu_comm_error.xml
app/src/main/res/values/: dimens.xml  strings.xml
listpagination/: build.gradle
listpagination/src/main/: AndroidManifest.xml
listpagination/src/main/java/com/alperez/pagination/adapter/: PaginatedListAdapter.java  PaginatedRecyclerAdapter.java
listpagination/src/main/java/com/alperez/pagination/widget/: LoadMoreView.java
listpagination/src/main/res/drawable/: my_progress.xml
listpagination/src/main/res/layout/: view_load_more.xml
listpagination/src/main/res/values/: attrs.xml  dimens.xml  ids.xml  strings.xml
utils/: build.gradle
utils/src/main/java/com/alperez/utils/: AsyncTaskCompat.java
