// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.0'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}


project.ext.minSdkVersion = 16
project.ext.targetSdkVersion = 28

project.ext.compileSdkVersion = 28
project.ext.buildToolsVersion = '28.0.3'

project.ext.playServicesAndFirebaseVersion = '17.0.0'
