<?xml version="1.0" encoding="utf-8"?>
<com.alperez.pagination.widget.LoadMoreView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="@dimen/load_more_container_height"
    app:progressResId="@id/pag_load_more_progress"
    app:reloadResId="@id/pag_load_more_reload"
    app:endmsgResId="@id/pag_load_more_end"
    android:background="#FFFFFF">


    <ProgressBar android:id="@id/pag_load_more_progress"
        android:layout_width="@dimen/load_more_view_size"
        android:layout_height="@dimen/load_more_view_size"
        android:layout_gravity="center"
        android:indeterminate="true"
        android:indeterminateDrawable="@drawable/my_progress"/>

    <View android:id="@id/pag_load_more_reload"
        android:layout_width="@dimen/load_more_view_size"
        android:layout_height="@dimen/load_more_view_size"
        android:layout_gravity="center"
        android:clickable="true"
        android:background="@drawable/ic_tap_reload_48dp"/>


    <TextView android:id="@id/pag_load_more_end"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textColor="#808080"
        android:text="@string/end_of_feed"/>
</com.alperez.pagination.widget.LoadMoreView>